events {}
 
http {
    include       mime.types;
    server {
        listen 80;
        server_name localhost;
        # path where front build(dist) files stored.
        root "/usr/share/nginx/html";
        index index.html;
        location / {
            # persist server during refresh.
            try_files $uri $uri/ /index.html;
        }        
 
    }
}
